#Setting the basics
from turtle import *
t = Turtle()
s = Screen()
t.width(8)
s.bgcolor("White")
t.color("White")
t.backward(60)
t.color("Black")
#Main code starts from here
t.speed(12)
t.left(90)
t.forward(20)
t.right(90)
t.forward(30)
t.color("White")
t.left(90)
t.width(1)
t.forward(10)
t.color("red")
t.width(8)
t.left(90)
t.forward(30)
t.backward(30)
t.color("White")
t.width(1)
t.backward(10)
t.color("Black")
t.width(8)
t.left(90)
t.forward(32)
t.left(90)
t.width(1)
t.color("White")
t.forward(10)
t.color("Black")
t.width(8)
t.left(90)
t.forward(32)
t.backward(32)
t.right(90)
t.forward(16)
t.left(60)
t.forward(35)
t.right(120)
t.forward(35)
t.right(120)
t.forward(19)
